#phasen.anzahl=5
# wie lang muss die letzte abfrage je Phase zurueck liegen (in s)
#phase.1.mindestalter=0
#phase.2.mindestalter=1
#phase.3.mindestalter=10
#phase.4.mindestalter=100
#phase.5.mindestalter=1000
#persistor=xml
persistor=db
db.udb.url=jdbc:oracle:thin:@aets:2484:UDBPRDHV
db.udb.user=HOLMEIEP
db.udb.password=Z2XU2HFQ2V9
db.driver=oracle.jdbc.driver.OracleDriver
app.dir=.