log4j.rootLogger=WARN, MeinConsoleAppender, MeinDaRoFiAppender
log4j.logger.gui=INFO, MeinDaRoFiAppender
log4j.additivity.gui=false
log4j.logger.gui.Mainframe=DEBUG, MeinDaRoFiAppender
log4j.additivity.gui.Mainframe=false

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{dd.MM.yyyy, HH:mm} %-5p [%t] %c: %m%n

log4j.appender.MeinDaRoFiAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MeinDaRoFiAppender.file=Kateikasten.log
log4j.appender.MeinDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%d{dd.MM.yyyy,HH:mm} %-5p [%t] %c: %m%n