#Tabelleneigenschaften
#Fri Feb 12 13:39:15 CET 2010
TestFrame.personTable=firstname, 80; lastname, 100; address, 60; birthday, 70; isMale, 40; eyeColor, 60; car.brand, 100; car.color, 140; 
TestFrame.propertiesTable=value, 196; name, 196; 
